# ModularizatedApp

./: LICENSE  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clcmo/modularizatedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clcmo/modularizatedapp/: MyModuleApplication.kt
app/src/main/java/com/clcmo/modularizatedapp/di/: PresentationModule.kt
app/src/main/java/com/clcmo/modularizatedapp/extensions/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/clcmo/modularizatedapp/feature/list/: AndroidJobListViewModel.kt  AndroidJobsAdapter.kt  AndroidJobsListActivity.kt
app/src/main/java/com/clcmo/modularizatedapp/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/clcmo/modularizatedapp/feature/vm/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/clcmo/modularizatedapp/utils/: Event.kt  exaustive.kt
app/src/main/res/layout/: activity_android_jobs_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/clcmo/modularizatedapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clcmo/data/: AndroidJobsRepositoryImpl.kt
data/src/main/java/com/clcmo/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/clcmo/data/extensions/: mapRemoteErrors.kt
data/src/main/java/com/clcmo/data/local/database/: JobsDAO.kt  JobsDataBase.kt
data/src/main/java/com/clcmo/data/local/mapper/: AndroidJobCacheMapper.kt
docs/: README.md  SECURITY.md
domain/: build.gradle
domain/src/main/java/com/clcmo/domain/: MyClass.kt
domain/src/main/java/com/clcmo/domain/di/: domainModule.kt
domain/src/main/java/com/clcmo/domain/entities/: AndroidJob.kt
domain/src/main/java/com/clcmo/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/clcmo/domain/responses/: ResultRemote.kt  ResultRequired.kt
domain/src/main/java/com/clcmo/domain/uc/: GetJobsUseCases.kt  GetJobsUseCasesImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
